;;;; btc-price-tracker.asd

(asdf:defsystem #:btc-price-tracker
  ; below generated by quickproject
  :description "Simple GUI to track the price of Bitcoin. Demonstrates the use of qtools."
  :author "Armon Toubman"
  :license  "MIT"
  :version "0.0.1"
  :serial t
  :depends-on (:qtools :qtcore :qtgui :dexador :flexi-streams :st-json :arrow-macros)
  :components ((:file "package")
               (:file "btc-price-tracker"))
  ; below from https://github.com/Shinmera/qtools#deployment
  :defsystem-depends-on (:qtools)
  :build-operation "qt-program-op"
  :build-pathname "btc-price-tracker"
  :entry-point "btc-price-tracker:main")
